# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Template Properties
#Mod name
mod_name = Musical Travels
#Mod name without spaces
mod_name_abridged = MusicalTravels
#Description in words
mod_description = disperses music disks amoung many structures and allows music disks to be copied
#Does not include .java
main_class = TravelingTunes
#Mod id must also be used for the subfolder in assests and for the mixin files.
#Those filenames will not autofil
mod_id = music_travels

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8

# Mod Properties
mod_version = 2.0.0
maven_group = com.dreamtea

# Dependencies
fabric_version=0.58.6+1.19.2
glue_id=695707
glue_jar_id=4069498